<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../BS5/css/bootstrap.min.css"/>
    <title>Judo</title>
    <style>
     
        body{
          background-color: rgba(122, 0, 0, 0.288);
        }
        h1{
          font-family: Comic Sans;
        }
        section{
            display: flex;
        }
        section img+h3{
          font-size: 0;
          transition:transform 2s ;
        }
        h3{
          display: flex;
          align-items: center;
          font-weight: bolder;
          font-family: Serif;
        }
         section img{
          transition:transform 2s ;
        }
        section img:hover{
          transform:translateX(-30%);
        } 
        section img:hover+h3{
          font-size: 100%;
          transform:translateX(30%);
          
        }
        p{
          font-family: Monospace;
        }
        h4{
          font-family: Brush Script;
          background-color: beige;
          position:absolute;
        }
        .cn{
          display: flex;
          
        }
      
      </style>
</head>
<body>
    <nav class="nav justify-content-center bg-dark"> 
        <ul class="nav justify-content-center ">
          <li class="nav-item"><a href="../olypiquesbs.html"><img src="../photo_s/olymp.png" width="60px"  alt="photo"></a></li>
          <li class="nav-item">
            <a class="nav-link  text-light" href="../olypiquesbs.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="halterbs.html">Haltérophilie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="judobs.html">Judo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light " href="tirbs.html">Tir à l'arc</a>
          </li>
        </ul>
        </nav>

        <div class="container-fluid mt-3">
            <h1 class="text-center bg-light">Judo</h1>
            <section class="container-fluid justify-content-center">
              <img src="photo_M/j1.jpg" width="20%" class="img-thumbnail "  alt="photo">
              <h3 class="text-center "><mark>Histoire de:Judo</mark></h3>
            </section>
            <p class="text-center bg-dark text-light p-4 mt-3">
                Le judo est un dérivé du ju-jitsu, l’ancienne technique de combat à mains nues des guerriers samouraïs. L’objectif principal est de projeter son adversaire au sol et de le maintenir en position de soumission.
            </p>

          <section class="container-fluid justify-content-center">
            <img src="photo_M/j2.jpg" width="30%" class="img-thumbnail "  alt="photo">
            <h3 class="text-center "><mark>Une identité japonaise</mark></h3>
          </section>
          <p class="text-center bg-dark text-light p-4 mt-3">
            Le judo est un sport de lutte traditionnel japonais qui s’est développé dans les années 1880. Le Dr. Jigoro Kano (1860-1938) a alors réuni les caractéristiques des différentes écoles de ce sport pour en codifier des règles. Kano a insisté sur les principes philosophiques du judo, auxquels il a ajouté des méthodes d’éducation physique, intellectuelle et morale. Il a éliminé de nombreuses parties dangereuses du ju-jitsu et a ouvert sa première école, appelée dojo, en 1882. 
        </p>
        
        <section class="container-fluid justify-content-center">
          <img src="photo_M/j3.jpg" width="30%" class="img-thumbnail "  alt="photo">
          <h3 class="text-center "><mark>La voie de la souplesse</mark></h3>
        </section>
        <p class="text-center bg-dark text-light p-4 mt-3">
            En japonais, le mot "ju-do" signifie "la voie de la souplesse", faisant référence à l’histoire de la branche d’arbre qui "plie" sous le poids de la neige sans jamais se rompre. Cependant,
            les combats de cinq minutes n’ont rien de souple et peuvent être aussi exigeants physiquement que ceux de la boxe ou de la lutte.
      </p>  
        </div> 


        <div class="container-sm">    
        <div class="container-fluid  mt-3">
          <h1 class="text-center bg-light">Les athlétes</h1>
          <div class="container-fluid cn">
            <img src="photo_M/judo1.jpg" width="30%" class="img-thumbnail "  alt="photo">
            
            <p class="bg-warning">Fethi Nourine né le 14 juin 1991 à Oran, est un judoka algérien qui combat en catégorie des moins de 73 kg depuis 2016. Il a aussi combattu dans la catégorie des moins de 66 kg.</p>
          </div>
          <h4>Fethi Nourine</h4>

          <div class="container-fluid mt-5"></div> 
          <div class="container-fluid mt-2 cn">
            <img src="photo_M/judo2.jpg" width="50%"  class="img-thumbnail "  alt="photo">
            
            <p class="bg-warning ">Islam El Shehaby, né le 1ᵉʳ août 1982 au Caire, est un judoka égyptien. Lors des Jeux olympiques de 2016 dans la catégorie des plus de 100 kg, il est battu par ippon dès le premier tour par l'Israëlien Or Sasson.</p>
          </div>
          <h4>Islam El Shehaby</h4>

          <div class="container-fluid mt-5"></div> 
          <div class="container-fluid mt-2 cn">
            <img src="photo_M/judo3.jpg" width="20%" height="40%" class="img-thumbnail "  alt="photo">
            
            <p class="bg-warning pt-4">Akio Kaminaga est un judoka japonais. Il participe aux Jeux olympiques d'été de 1964 et remporte la médaille d'argent dans l'épreuve toutes catégories.</p>
          </div>
          <h4>Akio Kaminaga</h4>
           
        </div> 
        <footer class="p-3 mt-5 bg-dark">
        <div class="text-light text-center">
           <p class="copyright">project © 2022</p>
        </div>
    </footer> 
      </div> 
   
</body>

</html>